# Begin /boot/grub/grub.cfg
set default=0
set timeout=5
insmod ext2
# LFS BIOS MBR on disk2
# But in MBR stage, disk2 as hd0
set root=(hd0,1)
menuentry "GNU/Linux, Linux 4.15.3-lfs-8.2" {
# after kernel loaded, rootfs is sdb1
 linux /boot/vmlinuz-4.15.3-lfs-8.2 root=/dev/sdb1 ro
}
